<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <h1 class="logo">My Portfolio</h1>
        <nav>

            <div class="hamburger" onclick="toggleMenu()">☰</div>

            <ul id="nav-links">
                <li><a href="{{ url_for('home') }}">Main Page</a></li>
                <li><a href="{{ url_for('about') }}">About Me</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </nav>
    </header>


    {% block content %}{% endblock %}
    <script>
        function toggleMenu() {
            document.getElementById("nav-links").classList.toggle("show");
        }
    </script>
</body>
</html>
