body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #111;
    color: #fff;
}

header {
    background: #111;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 50px;
    text-align: center;
    background: #f9f9f9;
    color: #111;
    margin: 20px;
    border-radius: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    background: #f5f5f5;
    border: 1px solid #ccc;
    color: #333;
}

.btn:hover {
    background: #ddd;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.profile-pic {
    margin-top: 20px;
    text-align: center;
}

.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.skills {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.skill {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #1877f2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.skill:hover {
    transform: scale(1.1);
}

.hamburger {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background: #222;
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 10px;
        border-radius: 6px;
    }

    nav ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

/* Fix FB & GitHub logos */
.quick-links a img.logo {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}
